# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:autor
spring.datasource.username=sa
spring.datasource.password=


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console= false